spring.application.name=rental-car
spring.datasource.url=jdbc:mysql://localhost:3306/rental_car
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
server.port=8080
frontend.url=http://localhost:4200
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true